# ShapeSecurity

./: pom.xml
src/main/java/com/example/shapesecurity/: GlobalExceptionHandler.java  ShapeSecurityApplication.java
src/main/java/com/example/shapesecurity/config/: ApplicationConfig.java  CustomExceptionHandler.java  MapStructConfiguration.java  MyControllerAdvice.java  RestControllerAdvice.java  WebSocketConfig.java  WebSocketExceptionHandler.java
src/main/java/com/example/shapesecurity/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  UserAuditorAware.java
src/main/java/com/example/shapesecurity/controller/: ShapeController.java  UserController.java
src/main/java/com/example/shapesecurity/mapper/: CriteriaFilter.java  CriteriaFilterShape.java  CriteriaNaCzysto.java  CriteriaShape.java  FilterRequestProcessor.java  NoweSposobyFiltracji.java  Qquery.java  QueryCriteriaClient.java  ShapeMapper.java
src/main/java/com/example/shapesecurity/mapper/specification/: AbstractFilterSpecification.java  AreaFrom.java  AreaTo.java  CreatedAtFrom.java  CreatedAtTo.java  CreatedBy.java  HeightFrom.java  HeightTo.java  PerimeterFrom.java  PerimeterTo.java  RadiusFrom.java  RadiusTo.java  ShapeSpecification.java  ShapeType.java  SideFrom.java  SideTo.java  Version.java  WidthFrom.java  WidthTo.java
src/main/java/com/example/shapesecurity/mapper/specification/nowySposob/: FindAllBuilder.java  ItemCriteria.java  ItemService.java  ShapeFilter.java
src/main/java/com/example/shapesecurity/mapper/specification/yyy/: ShapeSpecificationFactory.java  ShapeSpecificationsBuilder.java
src/main/java/com/example/shapesecurity/model/: ErrorResponse.java  FilterRequest.java  Permission.java  ShapeEntityListener.java
src/main/java/com/example/shapesecurity/model/command/: CreateShapeCommand.java  CreateUserCommand.java  UpdateShapeCommand.java
src/main/java/com/example/shapesecurity/model/dto/: CircleDto.java  RectangleDto.java  ShapeDto.java  SquareDto.java
src/main/java/com/example/shapesecurity/model/shape/: Circle.java  Rectangle.java  Shape.java  ShapeView.java  Square.java
src/main/java/com/example/shapesecurity/model/user/: AuthenticationRequest.java  AuthenticationResponse.java  Role.java  User.java
src/main/java/com/example/shapesecurity/repository/: ShapeRepository.java  ShapeViewRepository.java  UserRepository.java
src/main/java/com/example/shapesecurity/service/: JwtService.java  ShapeBuildService.java  ShapeService.java  ShapeSpecificationFactory.java  ShapeViewService.java  UpdateService.java  UserService.java
src/main/java/com/example/shapesecurity/service/impl/: JwtServiceImpl.java  ShapeBuildServiceImpl.java  ShapeFilterServiceImpl.java  ShapeServiceImpl.java  ShapeSpecificationFactory.java  ShapeSpecificationFactoryImpl.java  ShapeViewServiceImpl.java  UpdateServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shapesecurity/strategy/builder/: CircleBuilder.java  RectangleBuilder.java  ShapeBuilder.java  SquareBuilder.java
src/main/java/com/example/shapesecurity/strategy/dtoMapper/: CircleMapper.java  RectangleMapper.java  ShapeDtoMapper.java  SquareMapper.java
src/main/java/com/example/shapesecurity/strategy/filter/: AreaFrom.java  AreaTo.java  CreatedAtFrom.java  CreatedAtTo.java  CreatedBy.java  HeightFrom.java  HeightTo.java  PerimeterFrom.java  PerimeterTo.java  RadiusFrom.java  RadiusTo.java  ShapeSpecification.java  ShapeType.java  SideFrom.java  SideTo.java  Version.java  WidthFrom.java  WidthTo.java
src/main/java/com/example/shapesecurity/strategy/updateMapper/: CircleUpdate.java  RectangleUpdate.java  ShapeUpdate.java  SquareUpdate.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1.0__init.sql
src/main/resources/migration/: V1.0__init.sql  V2__insert-data.sql
src/test/java/com/example/shapesecurity/: ShapeSecurityApplicationTests.java
src/test/java/com/example/shapesecurity/jwtService/: JwtServiceImplTests.java
src/test/java/com/example/shapesecurity/shapeBuilderService/: ShapeBuilderServiceTests.java
src/test/java/com/example/shapesecurity/shapeController/: LocalDateTimeAdapter.java  ShapeControllerTest.java  ShapeControllerTests.java
src/test/java/com/example/shapesecurity/shapeMapper/: ShapeBuilderTests.java  ShapeDtoMapperTests.java  ShapeSpecification.java  ShapeUpdateTests.java
src/test/java/com/example/shapesecurity/shapeService/: ShapeServiceTests.java
src/test/java/com/example/shapesecurity/shapeSpecification/: ShapeSpecificationFactoryTests.java
src/test/java/com/example/shapesecurity/shapeUpdateService/: ShapeUpdateServiceTests.java
src/test/java/com/example/shapesecurity/userController/: UserControllerTests.java
src/test/java/com/example/shapesecurity/userService/: UserServiceTests.java
