#server:
#  port: 8000
#spring:
#  datasource:
#    url: jdbc:h2:mem:testdb
#    username: root
#    password: root
#    driver-class-name: org.h2.Driver
#  h2:
#    console:
#      enabled: true
#      settings:
#        web-allow-others: true
#  jpa:
#
#    hibernate:
#      ddl-auto: create-drop
#    show-sql: true
#    properties:
#      javax.persistence:
#        create-callback: create_at,created_by
#        update-callback: updated_at,updated_by
#        create-source: com.example.audit.AuditorAwareImpl
#        modify-source: com.example.audit.AuditorAwareImpl
#      hibernate:
#        use_new_id_generator_mappings: false
#        format_sql: true
#    database: h2
#    database-platform: org.hibernate.dialect.H2Dialect
    server.port=8000
    spring.datasource.url=jdbc:h2:mem:testdb
    spring.datasource.username=root
    spring.datasource.password=root
    spring.datasource.driver-class-name=org.h2.Driver
    spring.h2.console.enabled=true
    spring.h2.console.settings.web-allow-others=true
    spring.jpa.hibernate.ddl-auto=create-drop
    spring.jpa.show-sql=true
    spring.jpa.properties.javax.persistence.create-callback=create_at,created_by
    spring.jpa.properties.javax.persistence.update-callback=updated_at,updated_by
    spring.jpa.properties.javax.persistence.create-source=com.example.audit.AuditorAwareImpl
    spring.jpa.properties.javax.persistence.modify-source=com.example.audit.AuditorAwareImpl
    spring.jpa.properties.hibernate.use_new_id_generator_mappings=false
    spring.jpa.properties.hibernate.format_sql=true
    spring.jpa.database=h2
    spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
