server.port=8000
spring.datasource.url=jdbc:h2:mem:public
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.create-callback=create_at,created_by
spring.jpa.properties.javax.persistence.update-callback=updated_at,updated_by
spring.jpa.properties.javax.persistence.create-source=com.example.audit.AuditorAwareImpl
spring.jpa.properties.javax.persistence.modify-source=com.example.audit.AuditorAwareImpl
spring.jpa.properties.hibernate.use_new_id_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.clean-on-validation-error=true
spring.flyway.locations=classpath:db.migration,classpath:db/mock

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true


